EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:PC817 U?
U 1 1 6223F545
P 7650 2700
F 0 "U?" H 7650 3025 50  0000 C CNN
F 1 "PC817" H 7650 2934 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7450 2500 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 7650 2700 50  0001 L CNN
	1    7650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62241170
P 7100 2950
F 0 "D?" H 7093 3167 50  0000 C CNN
F 1 "LED" H 7093 3076 50  0000 C CNN
F 2 "" H 7100 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
	1    7100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2600 7100 2600
Wire Wire Line
	7100 2600 7100 2350
$Comp
L power:GND #PWR?
U 1 1 6224339E
P 7100 3100
F 0 "#PWR?" H 7100 2850 50  0001 C CNN
F 1 "GND" H 7150 2950 50  0000 R CNN
F 2 "" H 7100 3100 50  0001 C CNN
F 3 "" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 622454B5
P 8600 2800
F 0 "Q?" H 8790 2846 50  0000 L CNN
F 1 "2N2219" H 8790 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 8800 2725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8600 2800 50  0001 L CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L Relay:ADW11 K?
U 1 1 622475D9
P 9400 1950
F 0 "K?" V 8850 1950 50  0000 C CNN
F 1 "ADW11" V 8924 1950 50  0000 C CNN
F 2 "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" H 10725 1900 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2250 8700 2250
Wire Wire Line
	8700 2250 8700 2600
Text Notes 10150 1600 0    50   ~ 0
Circuito Niquel-cromo
Wire Notes Line
	10050 1450 11050 1450
Wire Notes Line
	11050 1450 11050 2250
Wire Notes Line
	11050 2250 10050 2250
Wire Notes Line
	10050 2250 10050 1450
Wire Wire Line
	9700 1650 10200 1650
Wire Wire Line
	9600 2250 10250 2250
Wire Wire Line
	10250 2250 10250 2150
$Comp
L MCU_ESP82:ESP-12F U?
U 1 1 6225C205
P 5350 3800
F 0 "U?" H 5350 4565 50  0000 C CNN
F 1 "ESP-12F" H 5350 4474 50  0000 C CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6225EBE6
P 1050 5500
F 0 "D?" V 997 5580 50  0000 L CNN
F 1 "LED" V 1088 5580 50  0000 L CNN
F 2 "" H 1050 5500 50  0001 C CNN
F 3 "~" H 1050 5500 50  0001 C CNN
	1    1050 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6225FEAA
P 1350 5500
F 0 "D?" V 1297 5580 50  0000 L CNN
F 1 "LED" V 1388 5580 50  0000 L CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1350 5500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 622606BD
P 1650 5500
F 0 "D?" V 1597 5580 50  0000 L CNN
F 1 "LED" V 1688 5580 50  0000 L CNN
F 2 "" H 1650 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
	1    1650 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622617DD
P 1050 5800
F 0 "R?" H 1120 5846 50  0000 L CNN
F 1 "R" H 1120 5755 50  0000 L CNN
F 2 "" V 980 5800 50  0001 C CNN
F 3 "~" H 1050 5800 50  0001 C CNN
	1    1050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62261DA4
P 1350 5800
F 0 "R?" H 1420 5846 50  0000 L CNN
F 1 "R" H 1420 5755 50  0000 L CNN
F 2 "" V 1280 5800 50  0001 C CNN
F 3 "~" H 1350 5800 50  0001 C CNN
	1    1350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622624B7
P 1650 5800
F 0 "R?" H 1720 5846 50  0000 L CNN
F 1 "R" H 1720 5755 50  0000 L CNN
F 2 "" V 1580 5800 50  0001 C CNN
F 3 "~" H 1650 5800 50  0001 C CNN
	1    1650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6226410F
P 1050 5350
F 0 "#PWR?" H 1050 5100 50  0001 C CNN
F 1 "GND" H 1055 5177 50  0000 C CNN
F 2 "" H 1050 5350 50  0001 C CNN
F 3 "" H 1050 5350 50  0001 C CNN
	1    1050 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62265181
P 1350 5350
F 0 "#PWR?" H 1350 5100 50  0001 C CNN
F 1 "GND" H 1355 5177 50  0000 C CNN
F 2 "" H 1350 5350 50  0001 C CNN
F 3 "" H 1350 5350 50  0001 C CNN
	1    1350 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622654C2
P 1650 5350
F 0 "#PWR?" H 1650 5100 50  0001 C CNN
F 1 "GND" H 1655 5177 50  0000 C CNN
F 2 "" H 1650 5350 50  0001 C CNN
F 3 "" H 1650 5350 50  0001 C CNN
	1    1650 5350
	-1   0    0    1   
$EndComp
Text GLabel 4450 4100 0    50   Input ~ 0
LedAlimentacao
Text GLabel 1050 5950 3    50   Input ~ 0
LedAlimentacao
Text GLabel 4450 4000 0    50   Input ~ 0
LedErro
Text GLabel 1350 5950 3    50   Input ~ 0
LedErro
Text GLabel 4450 3900 0    50   Input ~ 0
LedAcionamento
Text GLabel 1650 5950 3    50   Input ~ 0
LedAcionamento
$Comp
L power:GND #PWR?
U 1 1 6226F2EB
P 6250 4200
F 0 "#PWR?" H 6250 3950 50  0001 C CNN
F 1 "GND" V 6255 4072 50  0000 R CNN
F 2 "" H 6250 4200 50  0001 C CNN
F 3 "" H 6250 4200 50  0001 C CNN
	1    6250 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6226FB2A
P 4450 4200
F 0 "#PWR?" H 4450 4050 50  0001 C CNN
F 1 "VCC" V 4465 4327 50  0000 L CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	0    -1   -1   0   
$EndComp
$Comp
L LoRA:E32-915T20D U?
U 1 1 6225D7FA
P 4900 1700
F 0 "U?" H 5325 1955 50  0000 C CNN
F 1 "E32-915T20D" H 5325 1864 50  0000 C CNN
F 2 "" H 4900 1700 50  0001 C CNN
F 3 "http://www.ebyte.com/en/downpdf.aspx?id=108" H 5325 1773 50  0000 C CNN
	1    4900 1700
	1    0    0    -1  
$EndComp
Text GLabel 4800 2000 0    50   Input ~ 0
InputLora
Text GLabel 6250 3500 2    50   Input ~ 0
InputLora
Text GLabel 4800 2100 0    50   Input ~ 0
OutputLora
Text GLabel 6250 3600 2    50   Input ~ 0
OutputLora
Text GLabel 4800 2200 0    50   Input ~ 0
StatusLora
Text GLabel 6250 3700 2    50   Input ~ 0
StatusLora
Text GLabel 4800 1800 0    50   Input ~ 0
M0Lora
Text GLabel 4800 1900 0    50   Input ~ 0
M1Lora
Text GLabel 6250 3900 2    50   Input ~ 0
M0Lora
Text GLabel 6250 3800 2    50   Input ~ 0
M1Lora
Text GLabel 7100 2150 1    50   Input ~ 0
AcionamentoNiCd
Text GLabel 5400 4700 3    50   Input ~ 0
AcionamentoNiCd
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622910AB
P 1100 1450
F 0 "J?" H 1018 1667 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1018 1576 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 62291D77
P 1100 2050
F 0 "BT?" H 1218 2146 50  0000 L CNN
F 1 "Battery_Cell" H 1218 2055 50  0000 L CNN
F 2 "" V 1100 2110 50  0001 C CNN
F 3 "~" V 1100 2110 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62294AE0
P 1300 1550
F 0 "#PWR?" H 1300 1300 50  0001 C CNN
F 1 "GND" H 1305 1377 50  0000 C CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62295404
P 1100 2150
F 0 "#PWR?" H 1100 1900 50  0001 C CNN
F 1 "GND" H 1105 1977 50  0000 C CNN
F 2 "" H 1100 2150 50  0001 C CNN
F 3 "" H 1100 2150 50  0001 C CNN
	1    1100 2150
	1    0    0    -1  
$EndComp
Text GLabel 1300 1450 2    50   Input ~ 0
Vbat
Text GLabel 1100 1850 2    50   Input ~ 0
Vbat
$Comp
L BaseAurora:ME6217C33M5G U?
U 1 1 622A02C3
P 3000 950
F 0 "U?" H 3000 942 50  0000 C CNN
F 1 "ME6217C33M5G" H 3000 851 50  0000 C CNN
F 2 "" H 2800 850 50  0001 C CNN
F 3 "" H 2800 850 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 622A6F44
P 2050 1300
F 0 "C?" H 2142 1346 50  0000 L CNN
F 1 "10u" H 2142 1255 50  0000 L CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 622A99CD
P 1100 900
F 0 "J?" H 1018 1117 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1018 1026 50  0000 C CNN
F 2 "" H 1100 900 50  0001 C CNN
F 3 "~" H 1100 900 50  0001 C CNN
	1    1100 900 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622A99D3
P 1300 1000
F 0 "#PWR?" H 1300 750 50  0001 C CNN
F 1 "GND" H 1305 827 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
Text GLabel 1300 900  2    50   Input ~ 0
Vext
$Comp
L power:GND #PWR?
U 1 1 622B00AA
P 3000 1600
F 0 "#PWR?" H 3000 1350 50  0001 C CNN
F 1 "GND" H 3005 1427 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 622B058C
P 3500 1300
F 0 "C?" H 3592 1346 50  0000 L CNN
F 1 "10u" H 3592 1255 50  0000 L CNN
F 2 "" H 3500 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1200 3500 1200
$Comp
L power:GND #PWR?
U 1 1 622B2704
P 2050 1400
F 0 "#PWR?" H 2050 1150 50  0001 C CNN
F 1 "GND" H 2055 1227 50  0000 C CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
Text Label 1750 1200 2    50   ~ 0
Vbat
$Comp
L Device:R_Small R?
U 1 1 622B362C
P 2600 1400
F 0 "R?" H 2659 1446 50  0000 L CNN
F 1 "1M" H 2659 1355 50  0000 L CNN
F 2 "" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
	1    2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622B3B40
P 2400 1300
F 0 "R?" V 2500 1250 50  0000 C CNN
F 1 "0" V 2500 1350 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622B6864
P 2600 1500
F 0 "#PWR?" H 2600 1250 50  0001 C CNN
F 1 "GND" H 2605 1327 50  0000 C CNN
F 2 "" H 2600 1500 50  0001 C CNN
F 3 "" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 2700 1300
Wire Wire Line
	2300 1200 2300 1300
Wire Wire Line
	2500 1300 2600 1300
Connection ~ 2600 1300
$Comp
L power:GND #PWR?
U 1 1 622B9D3B
P 3500 1400
F 0 "#PWR?" H 3500 1150 50  0001 C CNN
F 1 "GND" H 3505 1227 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
Text Label 3500 1200 0    50   ~ 0
3V3
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 622BB358
P 4700 1100
F 0 "J?" H 4672 1124 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4672 1033 50  0000 R CNN
F 2 "" H 4700 1100 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
	1    4700 1100
	-1   0    0    -1  
$EndComp
Text GLabel 4500 1100 0    50   Input ~ 0
VLora
Text GLabel 4800 2300 0    50   Input ~ 0
VLora
$Comp
L power:GND #PWR?
U 1 1 622BE777
P 4800 2400
F 0 "#PWR?" H 4800 2150 50  0001 C CNN
F 1 "GND" V 4805 2272 50  0000 R CNN
F 2 "" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	0    1    1    0   
$EndComp
$Comp
L MCU_ESP82:NodeMCU1.0(ESP-12E) U?
U 1 1 622BF832
P 2450 4050
F 0 "U?" H 2450 5137 60  0000 C CNN
F 1 "NodeMCU1.0(ESP-12E)" H 2450 5031 60  0000 C CNN
F 2 "" H 1850 3200 60  0000 C CNN
F 3 "" H 1850 3200 60  0000 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2800 7350 2800
Text GLabel 8700 3200 3    50   Input ~ 0
GND_ISO
Wire Wire Line
	7950 1650 7950 2600
Text GLabel 8700 1650 1    50   Input ~ 0
VCC_ISO
$Comp
L Device:R_Small R?
U 1 1 622C6F91
P 8050 2800
F 0 "R?" V 7854 2800 50  0000 C CNN
F 1 "R_Small" V 7945 2800 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "~" H 8050 2800 50  0001 C CNN
	1    8050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622C7D30
P 8250 3000
F 0 "R?" H 8191 2954 50  0000 R CNN
F 1 "R_Small" H 8191 3045 50  0000 R CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "~" H 8250 3000 50  0001 C CNN
	1    8250 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 2800 8250 2800
Connection ~ 8250 2800
Wire Wire Line
	8250 2800 8150 2800
Wire Wire Line
	8700 3000 8700 3150
Wire Wire Line
	8250 2800 8250 2900
Wire Wire Line
	8250 3100 8250 3150
Wire Wire Line
	8250 3150 8700 3150
Connection ~ 8700 3150
Wire Wire Line
	8700 3150 8700 3200
$Comp
L Device:R_Small R?
U 1 1 622CA644
P 7100 2250
F 0 "R?" H 7041 2204 50  0000 R CNN
F 1 "R_Small" H 7041 2295 50  0000 R CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "~" H 7100 2250 50  0001 C CNN
	1    7100 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 622CB521
P 8700 1950
F 0 "D?" H 8600 1850 50  0000 L CNN
F 1 "D_Small" H 8750 1850 50  0000 L CNN
F 2 "" V 8700 1950 50  0001 C CNN
F 3 "~" V 8700 1950 50  0001 C CNN
	1    8700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1650 8700 1650
Wire Wire Line
	8700 2050 8700 2250
Connection ~ 8700 2250
Wire Wire Line
	8700 1650 8700 1850
Connection ~ 8700 1650
Wire Wire Line
	8700 1650 9200 1650
$Comp
L Device:Polyfuse_Small F?
U 1 1 622CDA69
P 1850 1200
F 0 "F?" V 1645 1200 50  0000 C CNN
F 1 "Polyfuse_Small" V 1736 1200 50  0000 C CNN
F 2 "" H 1900 1000 50  0001 L CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1200 2050 1200
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	2300 1200 2700 1200
Text GLabel 4500 1200 0    50   Input ~ 0
Vext
Text GLabel 4500 1000 0    50   Input ~ 0
3V3
$Comp
L Device:R_Small R?
U 1 1 622D237C
P 2200 2000
F 0 "R?" V 2004 2000 50  0000 C CNN
F 1 "100K" V 2095 2000 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "~" H 2200 2000 50  0001 C CNN
	1    2200 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622D2B81
P 2600 2000
F 0 "R?" V 2404 2000 50  0000 C CNN
F 1 "220K" V 2495 2000 50  0000 C CNN
F 2 "" H 2600 2000 50  0001 C CNN
F 3 "~" H 2600 2000 50  0001 C CNN
	1    2600 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2000 2500 2000
$Comp
L power:GND #PWR?
U 1 1 622D3FDA
P 2100 2000
F 0 "#PWR?" H 2100 1750 50  0001 C CNN
F 1 "GND" H 2105 1827 50  0000 C CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
Text GLabel 2700 2000 2    50   Input ~ 0
ADC
Text GLabel 2400 2000 3    50   Input ~ 0
3V3
Text GLabel 1650 3350 0    50   Input ~ 0
ADC
$EndSCHEMATC
